## 配置服务器应用名称
spring.application.name = spring-cloud-config-server

## 配置服务器端口
server.port=8081


## 关闭管理端actuator 的安全
management.endpoints.web.exposure.include=*
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true


## 配置服务器文件系统git 仓库
spring.cloud.config.server.git.uri=https://github.com/githubZyc/spring-cloud-learn/SpringCloudServerConfig/src/main/resources/configs/
spring.cloud.config.server.git.username=githubZyc
spring.cloud.config.server.git.password=zyc432772..++

test.user.name=yanchuang.zheng
test.user.id=123

